<?xml version="1.0" encoding="utf-8"?>
<!-- The root takes the system bar insets; everything inside lives in the safe area. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rl_bg">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_nav_height" />

        <!-- Collapsed it is the mini player above the tabs; expanded it is the full-screen player. -->
        <FrameLayout
            android:id="@+id/playerSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/sheet_peek"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:paddingBottomSystemWindowInsets="false"
            app:paddingTopSystemWindowInsets="false">

            <include
                android:id="@+id/player"
                layout="@layout/view_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <include
                android:id="@+id/mini"
                layout="@layout/view_mini_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mini_player_height"
                android:layout_marginHorizontal="12dp" />
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            style="@style/Widget.RL.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_tabs" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
